# BackOfficeAppDapperMinAPI

./: .editorconfig  BackOfficeApp.sln
BackOfficeAPP_Infrastructure/: BackOfficeAPP_Infrastructure.csproj  DependencyInjection.cs
BackOfficeAPP_Infrastructure/DbAccess/: SqlDataAccess.cs
BackOfficeAPP_Infrastructure/Repositories/ITWarehouse/: CategoryData.cs  CategoryTypeData.cs  CompanyData.cs  CompanyTypeData.cs  CurrencyData.cs  InvoiceData.cs  InvoiceItemData.cs  ItemData.cs  Item_NoteData.cs  NoteData.cs  PartData.cs  StateData.cs  UnitData.cs  UserData.cs  VendorData.cs  WarehouseData.cs  _GenericData.cs
BackOfficeApp_Application/: BackOfficeApp_Application.csproj  DependencyInjection.cs
BackOfficeApp_Application/CQRS/ITWarehouse/Category/Commands/: InsertCategoryCommand.cs  InsertCategoryCommandHandler.cs
BackOfficeApp_Application/CQRS/ITWarehouse/Category/Queries/: CategoryVM.cs  GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs  GetByIdCategoryQuery.cs  GetByIdCategoryQueryHandler.cs
BackOfficeApp_Application/CQRS/ITWarehouse/CategoryType/Commands/: InsertCategoryTypeCommand.cs  InsertCategoryTypeCommandHandler.cs
BackOfficeApp_Application/Interfaces/: ISqlDataAccess.cs
BackOfficeApp_Application/Interfaces/ITWarehouse/: ICategoryData.cs  ICategoryTypeData.cs  ICompanyData.cs  ICompanyTypeData.cs  ICurrencyData.cs  IInvoiceData.cs  IInvoiceItemData.cs  IItemData.cs  IItem_NoteData.cs  INoteData.cs  IPartData.cs  IStateData.cs  IUnitData.cs  IUserData.cs  IVendorData.cs  IWarehouseData.cs
BackOfficeApp_Application/Mappings/: IMapFrom.cs  MappingProfile.cs
(+106 files in other folders)
